# Capstone-Project

./: README.md
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  keystore.jks  keystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html
app/src/main/java/and/com/comicoid/activity/: FavoriteActivity.java  MainActivity.java
app/src/main/java/and/com/comicoid/adapter/: FavoriteAdapter.java  GalleryAdapter.java
app/src/main/java/and/com/comicoid/config/: ApiClient.java
app/src/main/java/and/com/comicoid/data/: MarvelContract.java  MarvelDbHelper.java  MarvelProvider.java
app/src/main/java/and/com/comicoid/fragment/: AboutFragment.java  CharacterFragment.java  ComicFragment.java  EventFragment.java  SlideshowDialogFragment.java
app/src/main/java/and/com/comicoid/model/: Image.java
app/src/main/java/and/com/comicoid/network/: MarvelAsyncTaskLoader.java
app/src/main/res/drawable-v21/: bgcolor.xml
app/src/main/res/layout/: activity_favorite.xml  app_bar_main.xml  content_list.xml  content_main.xml  fragment_about.xml  fragment_image_slider.xml  fragment_list.xml  image_fullscreen_preview.xml  list_item.xml  list_item_fav.xml  marvel_widget_item.xml  marvel_widget_provider.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: marvel_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
