<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_char"
            android:icon="@drawable/folder"
            android:title="@string/character" />
        <item
            android:id="@+id/nav_com"
            android:icon="@drawable/folder"
            android:title="@string/comic" />
        <item
            android:id="@+id/nav_ev"
            android:icon="@drawable/folder"
            android:title="@string/event" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/folder"
            android:title="@string/about_us" />
    </group>

</menu>
