<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:contentDescription="@string/app_name"/>

    <ListView
        android:id="@+id/recycler_view_marvel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:contentDescription="@string/fav_list"/>

</LinearLayout>