<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        style="@style/Base.TextAppearance.AppCompat.Medium" />

    <ListView
        android:id="@+id/recycler_view_recipe"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>