<html>
<head>
    <title>About Marvel</title>
    <style type="text/css">
        @font-face {
            font-family: "Roboto Light";
            src: url("Roboto-Light.ttf");
        }
        body {
            font-family: "Roboto Light", sans-serif;
            background-color: #2ecc71;
            color: white;
            margin-top: 4em;
            margin-left: 2em;
            margin-right: 2em;
            line-height: 1.8em;
            font-size: 14px;
        }
        h1 {
            font-size: 24px;
            font-weight: normal;
            text-transform: uppercase;
        }
        a, a:visited, a:active, a:hover {
            color: white;
        }
    </style>
</head>
<body>
<h1>Marvel</h1>
<p>
    Marvel started in 1939 as Timely Publications, and by the early 1950s had generally become known as Atlas Comics.
    Marvel's modern incarnation dates from 1961, the year that the company launched The Fantastic Four and other superhero titles created by Stan Lee, Jack Kirby, Steve Ditko and many others.

    Marvel counts among its characters such well-known superheroes as Iron Man, Captain America, Hulk, Thor, Doctor Strange, Spider-Man, Deadpool, Wolverine, Daredevil, Ms. Marvel and Ant-Man, such teams as the Avengers, the Guardians of the Galaxy,
    the Inhumans, the Fantastic Four, and the X-Men, and antagonists such as Doctor Doom, Red Skull, Green Goblin, Thanos, Ultron, Doctor Octopus, Magneto, Venom and Loki.
    Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with locations that mirror real-life cities.
    Characters such as Spider-Man, the Fantastic Four, the Avengers, Daredevil and Doctor Strange are based in New York City whereas the X-Men have historically been based in Salem Center, New York and Hulk's stories often have been set in the Southwestern United States.
</p>
<p>
    <a href="http://www.marvel.com">MARVEL</a>
</p>

</body>
</html>